@import "global";

::-webkit-scrollbar {
    display: none;
}

html{
	color: #666;
	font-size: 42.6667px;
	//font-size: 50px;
	background: #f1f1f1;
}

body{
	font-size: .32rem;
	color: #404040;
	font-family: STHeiti,Microsoft YaHei,Helvetica,Arial,sans-serif;
}

@navBarBorderColor:#eee;

#main-content{
	.main-nav{
		.crumbs{
			padding: 0 .2rem;
			background: #fff;

			.wraper{
				overflow: hidden;
				>.inner{
				}
			}
			ul{
				line-height: 2.6;
				.bb(1px solid @navBarBorderColor);
				li{
					.d-ib;
					padding: 0 8px;
					.rel;
					font-size: .34rem;
					font-weight: bold;
					font-size: .36rem;
					&:after{
						content: " ";
						.d-b;
					    .abs;
					    .rect(6px);
					    top: 50%;
					    right: -3px;
					    margin-top: -3px;
					    border-right: 1px solid @navBarBorderColor;
					    border-top: 1px solid @navBarBorderColor;
					    background: #fff;
					    -webkit-transform: rotate(45deg);
					    transform: rotate(45deg);
					    -webkit-transition: .25s;
					    transition: .25s;
					    z-index: 112;
					}

					&:nth-last-child(1){
						&:after{
							.hidden;
						}
					}
				}
			}
		}
		.main-nav-bar{
			padding: 0 .2rem;
			background: #fff;

			.wraper{
				overflow: hidden;
				>.inner{
				}
			}
			ul{
				line-height: 2.6;
				// width: 800px;
				white-space: nowrap;
				width: 100%;
				overflow: auto;
				font-size: 0;
				li{
					.bb(1px solid @navBarBorderColor);
					.d-ib;
					padding: 0 8px;
					color: #666;
					.rel;
					font-size: .34rem;
					&.home{
						color: #333;
						font-weight: bold;
						font-size: .36rem;
						&:after{
							content: " ";
							.d-b;
						    .abs;
						    .rect(6px);
						    top: 50%;
						    right: -3px;
						    margin-top: -3px;
						    border-right: 1px solid @navBarBorderColor;
						    border-top: 1px solid @navBarBorderColor;
						    background: #fff;
						    -webkit-transform: rotate(45deg);
						    transform: rotate(45deg);
						    -webkit-transition: .25s;
						    transition: .25s;
						    z-index: 112;
						}
					}
					&.active{
						font-weight: bold;
						color: #06c;
						font-size: .36rem;
						&:after{
							content: " ";
							.d-b;
						    .abs;
						    .rect(6px);
						    bottom: -5px;
						    left: 50%;
						    margin-left: -3px;
						    border-left: 1px solid @navBarBorderColor;
						    border-top: 1px solid @navBarBorderColor;
						    background: #fff;
						    -webkit-transform: rotate(45deg);
						    transform: rotate(45deg);
						    -webkit-transition: .25s;
						    transition: .25s;
						    z-index: 112;
						}
					}
				}
			}
		}
		.sub-nav-bar{
			padding: 0 10px;
			.bb(1px solid #ccc);
			background: #fff;
			>.inner{
			}
			ul{
				line-height: 2.6;
				white-space: nowrap;
				width: 100%;
				overflow: auto;
				li{
					color: #999;
					.d-ib;
					padding:0 8px;
					.rel;
					&:after{
						content: " ";
						display: block;
						.abs;
						.rect(1px, 12px);	
						background: @navBarBorderColor;
						top: 50%;
						right: 0px;
						.mt(-6px);
						.transform(rotate(15deg));
					}

					&.active{
						color: #333;
					}
				}
			}
		}
	}

	.content{
		article{
			padding: 0 .3rem .4rem;
			background: #f6f6f6;
			border-bottom: 1px solid #e6e6e6;
			.mb(.2rem);
			.head{
				padding: .54rem 0 0
			}
			h1{
				font-size: .46rem;
				font-weight: 700;
				color: #404040;
				.pb(.2rem);
			}
			.info{
				color: #888;
				.time{

				}
				.source{

				}
			}
			.content{
				font-size: .36rem;
				line-height: 1.5em;
				word-break: break-all;
				color: #404040;
			}
			p{
				margin: .6rem 0;
				text-align: justify;
				text-indent: 2em;
				&:first-child{
					.mt(.3rem);
				}
			}
		}

		.article-comment{
			background: #f6f6f6;
			margin: 0 0 .2rem;
			padding: .4rem .3rem .6rem;
			border-top: 1px solid #e6e6e6;
			border-bottom: 1px solid #e6e6e6;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			.comment_title{
				overflow: hidden;
				span{
					font-size: .36rem;
					line-height: .48rem;
					float: left;
					white-space: nowrap;
					// color: #f33;
				}
				a{
					font-size: .32rem;
					line-height: .48rem;
					float: right;
					color: #4c9aea;
					text-decoration: none;
					i{
						font-style: normal;
					}
				}
			}
			.comment_list{
				>div{
					line-height: .36rem;
					overflow: hidden;
					margin: 0 0 .1rem;
					padding: .08rem 0 .38rem;
					color: #000;
					border-bottom: 1px solid #e5e5e5;
					&:last-child{
						.bb(none);
					}
					.floor_outermost{
						font-size: .32rem;
						display: inline-block;
						padding: .1rem 0;
						color: #4c9aea;

						overflow: hidden;
						width: 61%;
						white-space: nowrap;
						text-overflow: ellipsis;
					}


					p{
						font-size: .32rem;
						line-height: 1.5em;
						color: #404040;
					}

				}
			}
			.comment_bot{
				text-align: center;
				.comment_info{
					font-size: .32rem;
					line-height: .7rem;
					padding: 0 .55rem;
					display: inline-block;
					overflow: hidden;
					white-space: nowrap;
					color: #39f;
					border: 1px solid #39f;
					border-radius: 50px;
					text-decoration: none;
				}
			}
		}
	}

	.head-slide{
		.pt(45%);
		background: url(../images/head.jpg);
		background-size: cover;
	}
	.content-list{
		background: #f6f6f6;
		.article{
			padding: .2rem 0;
			margin: 0 .3rem;
			.bb(1px solid #eee);
			.inner{
				overflow: hidden;
			}
			.article-box{
				height: 80px;
				background: #f90;
				background: url(../images/head.jpg);
				background-size: cover;
			}
			.article-info{
				.pl(10px);
				.article-title{
					font-size: .34rem;
					line-height: 1.2;
					.mb(.2rem);
				}
				.article-desc{
					color: #999;
					font-size: .24rem;
					.date{
						.pull-left;
					}
					.comments{
						.pull-right;
					}
				}
			}
		}
	}


}
